<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div>
            <h1>My First Website</h1> 
            <p>Welcome to my website! Here are some things i enjoy.</p>
            <ul>
                <li>Web Development</li>
                <li>Chess</li>
                <li>Reading</li>
                <li>Learning</li>
            </ul>

            <h2>Favourite Quotes</h2>

        </div>
        <div id='b'>
            <blockquote>Here is a favourite quote of mine...</blockquote>
            <blockquote>...and another</blockquote>
        </div>

    </body>








</html>